<!DOCTYPE html><html lang='ja'><meta charset='utf-8'/>
<head>
  <title>たいとる</title>
  <meta property="og:title" content="たいとる" />
  <meta property="og:description" content="せつめいせつめい" />
  <meta name="theme-color" content="#ECECF7" />
  <meta name="msapplication-TileColor" content="#ECECF7" />
  <link rel="icon" type="image/png" xhref="icon.png" />
  <link rel="apple-touch-icon" xhref="icon.png" />
  <meta name="msapplication-square310x310logo" xcontent="icon.png" />
  <meta name="twitter:card" content="summary_large_image" />
  <meta property="og:image" content="https://yourdomain/ogp.jpg" /
  <meta name="twitter:image" content="https://yourdomain/ogp.jpg" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="format-detection" content="telephone=no" />

  <link rel="stylesheet" href="index.css"/>
</head>
<body>
  <div id="player1">Me</div>
  <div id="player2">You</div>
  <div id="button">manual</div>
<div id="time">14</div>
<div id="button">put</div>
<div id="button">move</div>
<div id="button">remove</div>
<div id="button">none</div>

<style>#player1 {
  background-color: #FFBA49;;
  color:#F2F2F2;;
  }
  </style>
  <style>#player2 {
    background-color:  #EF5B5B;
;;
    color: #f2f2f2;;
;;
    }
    </style>


<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"/>
<title>囲みます</title>
<style>
body {
  background-color: #20A39E;
  }
  h1 { font-size: 200%; } 
  h1 { margin: 1em 2em 3em 4em;; padding: 1em 2em 3em 4em; background-color:rgb(255, 212, 242); } 
div { margin: 0.5em 0.5em 0.5em 0.5em; paddding: 0.5em 0.5em 0.5em 0.5em; } 

img {
  width: 100vw;
}
* {
  padding: 0em 0em 0em 0em;
  margin: 0em 0em 0em 0em;
}
a {
  color: hsl(30, 78%, 51%) !important;
}
</style>
</head>

<body>

</html>
